*{

    padding: 0;
    margin: 0;
    font-family: 'Josefin Sans' , sanas-serif;
    box-sizing: border-box;
}
.diva{
    height: 100vh;
    width: 100%;
    background-color: black;
    background-size: cover;
    background-position: center;

}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 45px;
    padding-left: 8%;
    padding-right: 8%;
}
.logo{
color: white;
font-size: 35px;
letter-spacing: 1px;
cursor: pointer;

}
span{
    color: rgb(241, 8, 97);
    font-size: 50px;
}
nav ul li{
    list-style-type: none;
    display: inline-block;
    padding:10px 25px;

}
nav ul li a{
    color: white ;
    text-decoration: none;
    font-weight: bold;
    text-transform: capitalize;
   

}
nav ul li a:hover{
    color:rgb(241, 8, 97) ;
    transition:.5s;
    transform: scale(1.1);
}
.boss{
    background-color: rgb(241, 8, 97);
    color: white;
    text-decoration: none;
    font-weight: bold;
    padding: 10px 25px;
    border-radius: 25px;
    transition: transform .4s;
 
}
.boss:hover{
    color: rgb(76, 77, 53);
transform: scale(1.5);
}

.intro{
    position: absolute;
    top: 50%;
    left: 8%;
    transform: translateY(-50%);
}
h1{
    color: white;
    margin: 20px opx 20px;
    font-size: 75px;
}
h3{
    color: white;
    font-size: 25px;
    margin-bottom: 50px;
}
h4{
    color: white;
    font-size: 20px;
    letter-spacing: 2px;
}
.from form{
    width: 380px;
    max-width: 100%;
    position: relative;
}
.from form input:first-child{
    display: inline-block;
    width: 100%;
    padding: 14px 130px 14px 15px;
    border: 2px solid  rgb(241, 8, 97);
    outline: none;
    border-radius: 30px;
}
.from form input:last-child{
    position: absolute;
    display: inline-block;
    outline: none;
    border: none;
    padding: 10px 30px;
    border-radius: 30px;
    background-color: rgb(241, 8, 97);
    color: white;
   top: 6px;
   right: 6px;
   
}
  section.about h1 {
    margin-bottom: 1rem;
    font-size: 1.6rem;
    font-weight: 400;
  }
  section.about .container{
    height: 100vh;
    width: 100%;
    background-color: #2B2B2B;
    background-size: cover;
    background-position: center;
    padding: 6rem 30px;

}
  section.about .about-me-img {
    height: 400px;
    width: 400px;
    border-radius: 100%;
    margin-right: 1rem;
    float: left;
  }
  section.about .flex{
    width: 800px;
    float: left;
    
  }
  section.about h1{
    font-size: 36px;
    text-align: left;
  }
  section.about h1 span {
    color: rgb(241, 8, 97);
    font-size: 36px;
  }
  section.about h3 span {
    color: rgb(241, 8, 97);
  }
  section.about h1 {
    font-weight: 400;
  }
  section.about p {
    font-family: "Lato", sans-serif;
    color: grey;
    line-height: 1.9;
    margin-bottom: 2rem;
  }
section.services {
  background: #B6B6B6;
  height: 100vh;
}
section.services .card-wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 2rem;
  grid-row-gap: 4rem;
}
section.services .card-wrapper .card {
  background-color: var(--pure);
  padding: 3rem 2rem;
  position: relative;
  padding-top: 6rem;
  text-align: center;
  transition: all 1s ease;
  border-radius: 20px;
}
section.services .card-wrapper .card img {
  position: absolute;
  height: 100px;
  top: -3rem;
  left: 50%;
  transform: translateX(-50%);
}
section.services .card-wrapper .card h2 {
  font-weight: bold;
  font-size: 20px;
  margin-bottom: 0.5rem;
}
section.services .card-wrapper .card p {
  font-family: "Lato", sans-serif;
  color: var(--back);
  line-height: 1.6;
}
section.services .card-wrapper .card:hover{
    height: auto;
    width: auto;
    border: 1px solid black;
    cursor: pointer;
    background-color: black;
}
section.services .card-wrapper .card:hover p,
section.services .card-wrapper .card:hover h2{
  color: palevioletred;
  cursor: pointer;
}
.section-heading{
    font-size: 10;
    color: black;

}
section.services .img{
  background-image: url(image.jpg);
  width:100%;
  height: 300px;
  
}
section.avail h1 {
  font-size: 2rem;
  margin-bottom: 0.5rem;
  text-align: center;
  padding-top: 60px;
}
section.avail a{
  font-family: "Lato", sans-serif;
  cursor: pointer;
  background-color: rgb(241, 8, 97);
  color: white;
  text-decoration: none;
  font-weight: bold;
  padding: 10px 25px;
  border-radius: 25px;
  transition: transform .4s;
}

section.contact .input-wrap {
  display: grid;
  grid-gap: 2rem;
  margin: 0 6rem;
  grid-template-columns: repeat(2, 1fr);
}
section.contact .input-wrap-2 {
  display: flex;
  margin: 1rem 6rem;
  flex-direction: column;
}
section.contact input {
  padding: 0.8rem;
  border-radius: 10px;
  border: 1px solid rgb(196, 186, 186);
}
section.contact .input-wrap-2 input {
  margin-bottom: 3rem;
  border-radius: 10px;
  border: 1px solid rgb(196, 186, 186);
}

section.contact .input-wrap-2 textarea {
  padding: 0.8rem;
  border: 1px solid rgb(196, 186, 186);
}
section.contact input:focus {
  outline: none;
}
section.contact .btn-wrapper {
  text-align: center;
 
}
section.contact .btn-primary{
  font-family: "Lato", sans-serif;
  cursor: pointer;
  background-color: rgb(241, 8, 97);
  color: white;
  text-decoration: none;
  font-weight: bold;
  padding: 10px 25px;
  border-radius: 25px;
  transition: transform .4s;
  width: 150px;
  height: 50px;
}
